/**
 * @file externalized.h++
 * @author Joshua Buchanan (joshuarobertbuchanan@gmail.com)
 * @brief Generic Externalized Structure.
 * @version 1
 * @date 2022-02-24
 *
 * @copyright Copyright (C) 2022. Intellectual property of the author(s) listed
 * above.
 *
 */
#pragma once

#include <defines/constants.h++>
#include <defines/macros.h++>
#include <defines/types.h++>

#include <rapidjson/document.h>
#include <rapidjson/rapidjson.h>

#include <filesystem>
#include <map>
#include <memory>
namespace ux::serialization
{
} // namespace ux::serialization